--[[ 
.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _          | || |  _    _      | || |  _______     | || | ____  _____  | || |      _       | || |     _____    | |
| |  | |         | || | | |  | |     | || | |_   __ \    | || ||_   \|_   _| | || |     / \      | || |    |_   _|   | |
| |  | |         | || | | |  | |     | || |   | |__) |   | || |  |   \ | |   | || |    / _ \     | || |      | |     | |
| |  | |         | || | | |  | |     | || |   |  __ /    | || |  | |\ \| |   | || |   / ___ \    | || |      | |     | |
| |  | |____     | || | | `--' |     | || |  _| |  \ \_  | || | _| |_\   |_  | || | _/ /   \ \_  | || |     _| |_    | |
| |  |______|    | || |  \____/      | || | |____| |___| | || ||_____|\____| | || ||____| |____| | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

© 2025 LURNAI. All Rights Reserved.
LURNAI is the legal owner of this script and is protected by copyright law.
You may use this script **only for personal, non-commercial purposes.**
Modification, redistribution, or claiming authorship of this script is **strictly prohibited** without explicit permission from the creator (LURNAI).
]]--

local RebirthData = {}

RebirthData.JungleRock = require("RebirthData.JungleRock")
RebirthData.MuscleKingRock = require("RebirthData.MuscleKingRock")
RebirthData.LegendRock = require("RebirthData.LegendRock")
RebirthData.InfernoRock = require("RebirthData.InfernoRock")
RebirthData.MysticRock = require("RebirthData.MysticRock")
RebirthData.FrozenRock = require("RebirthData.FrozenRock")
RebirthData.GoldenRock = require("RebirthData.GoldenRock")
RebirthData.LargeRock = require("RebirthData.LargeRock")
RebirthData.PunchingRock = require("RebirthData.PunchingRock")
RebirthData.TinyRock = require("RebirthData.TinyRock")

return RebirthData
